TOKEN = "6129495954:AAEoFI2LO8MQe9b84wfuh6OfAFvOyVXVSAM"
# PAYMENT_TOKEN = '284685063:TEST:ZjJkZmM3YjZiYzcx'
PAYMENT_TOKEN = "284685063:TEST:MDg1N2Q4NWRjNjI3"
#test: 284685063:TEST:ZjJkZmM3YjZiYzcx
STRIPE_API_KEY = 'sk_test_51NPQo0HLT8WmDutBFqvUGugxoLESvZLHVse03ccDBJhV4sCCor47wDlK128kVi0OTsK9rhYrPhH7rF7wnFNLJliS00di72Mrdz'
